{
  "name": "To be or not to be... a CTO",
  "short_name": "CTO Guide",
  "description": "Un guide collaboratif écrit par des CTOs pour partager leur expérience avec ceux qui aspirent à ce rôle ou qui débutent.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e66f5",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "fr",
  "categories": ["books", "education", "productivity"],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Sommaire",
      "short_name": "Sommaire",
      "description": "Table des matières du livre",
      "url": "./index.html",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Introduction",
      "short_name": "Intro",
      "description": "Commencer la lecture",
      "url": "./introduction.html",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interface de lecture sur ordinateur"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Interface de lecture sur mobile"
    }
  ]
}